*{
    margin: 0;
    padding: 0;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
:root{
    --nav-bg: #c3291f;

}

html, body{
    height: 100%;
}

nav{
    background: var(--nav-bg);
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #fff;
    position: fixed;
    width: 100%;
    z-index: 99;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

.menu{
    cursor: pointer;
    
}

.menu a{
    text-decoration: none;
    color: #fff;
    margin-left: 8px;
}

.modal-menu {
    display: none;
}

.modal-menu.active {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    display: block;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10);
    animation: fundoMenu 0.2s;
}

.menu-aberto{
    background-color: #fff;
    width: 240px;
    height: 100%;
    z-index: 9999999999999999999999;
    animation: fecharMenu 0.2s;
}

.modal-menu.active .menu-aberto {
    animation: abrirMenu 0.4s;
}

.img-menu{
    background-color: #c3291f;
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-aberto img{
    display: block;
    margin: 0 auto;
    align-items: center;
    width: 170px;
}

@keyframes fundoMenu{
    from{
        opacity: 0;
    }

    to{
        opacity: 	1;
    }
}

@keyframes abrirMenu{
    from{
        transform: translateX(-100%);
    }

    to{
        transform: translateX(0);
    }
}

.menu-aberto ul{
    margin-top: 20px;
}

.menu-aberto ul li {
    display: flex;
    padding: 7px 0;
    padding-left: 40px; /* Espaçamento à esquerda, substituindo `left` e `gap` */
    color: #4242428b;
    text-align: left;
    line-height: 3;
    width: 100%;
    cursor: pointer;
}

.menu-aberto .borda{
    border: solid 1px rgba(0, 0, 0, 0.1);
    display: block;   
}

.menu-aberto li:hover{
    background-color: rgba(0, 0, 0, 0.4);
    width: calc(90% - 16px);
}

aside{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 18px;
}

article{
    display: flex;
    align-items: center;
    margin-right: 4%;
    gap: 32px;
    width: 200px;
    padding: 32px;
}

.idioma{
    display: flex;
    cursor: pointer;
    position: relative;
    width: 90px;
}

.idioma i{
    position: absolute;
    top: 32%;
    right: 23%;
    cursor: pointer;
}

.idioma img{
    width: 57px;
    height: 39px;
    border-radius: 10px;
    margin-right: 70px;
}

.login{
    cursor: pointer;
    }

.user{
    border: 1px solid rgba(0, 0, 0 , 0.3);
    border-radius: 50%;
    padding: 8px;
    background-color: rgb(179, 174, 174);
    margin-right: 10px;
}

.user i{
    filter: invert(1);
}

.background{
    background-image: url("img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    z-index: -1;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    grid-row-gap: 169px;
    padding-bottom: 200px;
    padding-top: 70px;
    position: relative;
    z-index: 1;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 320px;
    height: 330px;
    margin: 10px;
}

.card p{
    color: rgba(0, 0, 0 , 0.6);
    margin-top: 12px;
    width: 100%;
    min-height: 83px;
}



.container-card{
    background-color: #fff;
    padding: 10px;
}

.card h4{
    margin-top: 4px;
}

.card button{
    margin-top: 8px;
    padding: 8px;
    border-radius: 4px;
    background-color: #da2b2b;
    color: #fff;
    box-shadow: rgba(0, 40, 90, alpha);
    border: none;
    cursor: pointer;
}

footer {
    background-color: var(--nav-bg);
    color: #fff;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.infos{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

footer b{
    padding: 14px;
}

.patrocinios{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px;
    gap: 20px;
}

.cookie-button{
    position: fixed;
    top: 90%;
    border: none;
    background-color: #fff;
    padding: 15px;
    left: 2.1%;
    border-radius: 12px;
    width: 22px;
    height: 20;
    text-align: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 99;
    box-shadow: 0 10px 20px;
}

.cookie-button i{
    font-size: 22px;
}

.ajuda-fla img{
    position: fixed;
    bottom: 12%;
    right: 10px;
    width: 160px;
    z-index: 9999;
}

.md-linguas{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0, 0.4);
    background-size: cover;
    background-repeat: repeat;
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10000000 !important;
    overflow: hidden;
}

.linguas{
    width: 30%;
    height: 26%;
    background-color: #ffffff;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    position: fixed;
    border-radius: 7px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header{
    background-color: #da2b2b;
    width: 100%;
    height: 40%;
    display: flex;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    position: relative;
}

.header h1{
    font-size: 26px;
    color: #fff;
    align-items: center;
    display: flex;
    margin-left: 20px;

}

.header i{
    position: absolute;
    right: 30px;
    top: 30px;
    font-size: large;
    color: #fff;
    cursor: pointer;
}

.flags{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 28px;
    margin-left: 7px;
}

.linguas img{
    width: 120px;
    height: 60px;
    border-radius: 10px;
    border: solid 2px gray;
    cursor: pointer;
}

.md-linguas.active{
    display: flex;
}

@keyframes abrirModal {
    from{
        opacity: 0;
        transform: scale(0);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    to{
        opacity: 1;
        transform: scale(1);
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }
}

.backtop {
    display: none;
}

.backtop.active{
    display: block;
    position: fixed;
    bottom: 20px;
    right: 25px;
    border-radius: 50%;
    background-color: rgb(102, 102, 102);
    padding: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    animation: backtop 0.2s;
    cursor: pointer;
    z-index: 9999;
}

.backtop.active:hover{
    background-color: #000;
    transition: all 0.3s;
}

.backtop i {
    color: rgba(255, 255, 255, 0.87);
    font-size: 22px;
}

@keyframes backtop{
    from{
        transform: scale(0);
    }

    to{
        transform: scale(1);
    }
}


.active .linguas{
    animation: abrirModal 0.7s;
}

@media(max-width:626px){

    .idioma{
        right: -44px;
    }

    .login{
        position: relative;
        right: -10px;
    }

    .menu a{
        color: #da2b2b;
    }

    main{
        grid-template-columns: 1fr;
        grid-row-gap: 120px;
    }

    .card{
        display: flex;
        width: 90%;
    }

    .linguas{
        width: 100vw;
        height: 100vh;
    }

    .header{
        height: 7%;
        position: relative;
    }

    .header i{
        transform: translate(0%, -50%);
        top: 50%;
        right: 5%;
        position: absolute;
        font-size: medium;
    }

    .linguas img{
        width: 110px;
        height: 60px;
    }

    .card img{
        height: 275px;
    }

    .ajuda-fla img{
        width: 60px;
        z-index: 99999999999999;
        bottom: 20%;

    }
}
